[00:13.27] 分かり合える事はない
[00:16.57] そう気づいてしまったよ
[00:19.58] 分かち合うのならと泳ぐ
[00:25.08] 
[00:25.84] 誰かがしてる縄跳びの中に
[00:31.95] 僕も入れたなら変われるかな
[00:38.45] 
[00:37.67] 君を知っている
[00:40.54] 悪いのは僕の方だ
[00:43.69] わかった気になってた
[00:46.44] 君の一部を全部として
[00:51.44] 
[00:49.32] でも僕を知って欲しい
[00:52.51] 手を離したのは君の方だ
[00:56.08] 時間が経てば忘れる
[00:58.87] そう思って今日も引き摺ってる
[01:05.87] 
[01:27.46] 大体そうさ、みんな良い人でも無いし
[01:33.83] 後ろから刺されてしまうのを恐れてる
[01:39.96] いい加減無理をするのを辞めたい
[01:45.86] 愛されていたいだけだから それだけだから
[01:55.86] 
[01:52.44] 君は知っている
[01:54.64] せめて今日なら生きれる術を
[01:58.43] 辿り着けて良かったね
[02:01.23] 僕の一部を全部にして
[02:06.23] 
[02:04.12] でもこれは知っていて欲しい
[02:07.06] 夢を未だに見るんだ僕は
[02:10.91] 写真の中で息をしてる
[02:13.69] あの頃の君に会いたい
[02:18.69] 
[02:42.29] 君を知っている
[02:45.30] 悪いのは僕の方だ
[02:48.44] わかった気になってた
[02:51.56] わかった気にさせて
[02:56.06] 
[02:54.08] でも君も知っていて欲しい
[02:57.15] 手を取っていたあの日の僕ら
[03:00.79] 時間が経てば忘れる
[03:03.58] そう思っていても
[03:07.58] 
[03:07.84] 届いて欲しいこのラブソング
[03:10.55] 僕を知らない君とどうか
[03:13.97] その日々の不可欠で在りたい
[03:16.80] 痛い 出会うまではジッと ギュッと
[03:25.30] 
[03:20.33] でももはやこれは素晴らしい
[03:23.01] そう信じなきゃ やっていけないな
[03:26.50] 全て繰り返しで出来てる
[03:29.26] 泣けてしまうけど、
[03:32.53] 悔しいけど、
[03:34.30] 君を思っていたい
[03:38.30] 
[04:01.14] 君を知っている